<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global" >
	<aura:attribute name="AmountDisp" type="string"></aura:attribute>
    <lightning:recordViewForm recordId="{!v.AmountDisp}" objectApiName="Hotel_Property__c">
     
        <lightning:layout>
                <div class="slds-col" style="margin-left:4%;">
                 <div class="btnstyle1">
                <lightning:layoutItem>
                    <b>owner Name<lightning:outputField   fieldName="Hotel_Owner_Lookup__c" variant="label-hidden"></lightning:outputField></b>

                    </lightning:layoutItem>
                     <lightning:layoutItem>
                       
                  <b>Hotel Number  <lightning:outputField  fieldName="" variant="label-hidden"></lightning:outputField>
                         </b>
                    </lightning:layoutItem>
                     <lightning:layoutItem>
                       
                  <b>Hotel Name  <lightning:outputField  fieldName="Name" variant="label-hidden"></lightning:outputField>
                         </b>
                    </lightning:layoutItem>
                     <lightning:layoutItem>
                                              
                   <b>Hotel Rating <lightning:outputField  fieldName="Hotel_Rating__c" variant="label-hidden"></lightning:outputField>
                         </b>
                    </lightning:layoutItem>
                     <lightning:layoutItem>
                     <b>Total Amount
                    <lightning:outputField  fieldName="Rent__c" variant="label-hidden"></lightning:outputField>
                         </b>
                    </lightning:layoutItem>

                   
                    </div>

                </div>

            

        </lightning:layout>

   

    </lightning:recordViewForm>
</aura:component>
