<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >

<aura:attribute name="propertyId" type="string"></aura:attribute>

    <aura:attribute name="SuccessMsg" type="boolean" default="false"></aura:attribute>

    <lightning:card title="Submission Status">

    <aura:if isTrue="{!v.SuccessMsg}">

        <span style="color:green;">Submitted Succesfully</span>

            <aura:set attribute="else">

            <div class="slds-p-around_small" style="background-color:#ECEAE1 ;">
          
                <lightning:recordEditForm objectApiName="Hotel_Booking_Enquiry__c" onsuccess="{!c.handleSuccess}">
                    
                   <lightning:inputField   fieldName="Hotel_Property_Lookup__c" value="{!v.propertyId}" variant="label-stacked" disabled="false" ></lightning:inputField>
                     <lightning:inputField fieldName="Name"  variant="label-stacked" ></lightning:inputField>
                     <lightning:inputField fieldName="Phone__c"  variant="label-stacked"></lightning:inputField>
                     <lightning:inputField fieldName="Email__c"  variant="label-stacked"></lightning:inputField>
                    <lightning:inputField fieldName="Check_in_Date__c"  variant="label-stacked"></lightning:inputField>
                    <lightning:inputField fieldName="Number_of_Days_Stay__c"  variant="label-stacked"></lightning:inputField>
                    <lightning:inputField fieldName="Booking__c"  variant="label-stacked"></lightning:inputField>
                     <lightning:inputField fieldName="Amount_Negotiation__c"  variant="label-stacked"></lightning:inputField>
                       <lightning:button type="submit" name="update" label="Submit Enquiery" variant="brand" class="slds-m-top__small"></lightning:button>
                   </lightning:recordEditForm>

                </div>

            </aura:set>

        </aura:if>

    </lightning:card>

</aura:component>
